# testsemver_groovy

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: buy.groovy  hello.groovy
