import org.ajoberstar.gradle.git.release.semver.*
import org.ajoberstar.gradle.git.release.opinion.Strategies

plugins {
    id 'de.gliderpilot.semantic-release' version '1.2.0'
    id 'maven'
}
apply plugin: 'groovy'

apply plugin: 'maven-publish'
group = 'com.praqma'

repositories {
    mavenCentral()
}

release {
    versionStrategy semanticRelease.releaseStrategy.copyWith(
        // the type is important, without type you would again replace the default strategy
        type: 'rc',
        selector: { SemVerStrategyState state ->
            !state.repoDirty && state.currentBranch.name ==~ /release.*/ &&
                    semanticRelease.semanticStrategy.canRelease(state) && project.gradle.startParameter.taskNames.find { it == 'release' }
        },
        preReleaseStrategy: StrategyUtil.all({ it.copyWith(inferredPreRelease: 'rc') } as PartialSemVerStrategy, Strategies.PreRelease.COUNT_INCREMENTED)
    )
}

semanticRelease {
	repo {
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
}